.hc-error {
    display: none;
}

.hc-alert {
    display: block;
}

.main-div-list {
    padding: 1em;
    display: flex;
    flex-direction: row;
    align-items: center
}

#final-step {
    display: none;
}

.form-item {
    position: relative;
    margin-bottom: 15px
}

.form-item input {
    display: block;
    width: 400px;
    height: 40px;
    background: transparent;
    border: solid 1px #ccc;
    transition: all .3s ease;
    padding: 0 15px
}

.form-item input:focus {
    border-color: blue
}

.form-item label {
    position: absolute;
    cursor: text;
    z-index: 2;
    top: 13px;
    left: 10px;
    font-size: 12px;
    font-weight: bold;
    background: #fff;
    padding: 0 10px;
    color: #999;
    transition: all .3s ease
}

.form-item input:focus + label,
.form-item input:valid + label {
    font-size: 11px;
    top: -5px
}

.form-item input:focus + label {
    color: blue
}

label {
    display: block;
}


:root {
    --card-line-height: 1.2em;
    --card-padding: 1em;
    --card-radius: 0.5em;
    --color-green: #558309;
    --color-gray: #e2ebf6;
    --color-dark-gray: #c4d1e1;
    --radio-border-width: 2px;
    --radio-size: 1.5em;
}

.grid {
    display: grid;
    grid-gap: var(--card-padding);
    margin: 0 auto;
    max-width: 60em;
    padding: 0;
}

@media (min-width: 42em) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background-color: #fff;
    border-radius: var(--card-radius);
    position: relative;
}

.card:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.radio {
    font-size: inherit;
    margin: 0;
    position: absolute;
    right: calc(var(--card-padding) + var(--radio-border-width));
    top: calc(var(--card-padding) + var(--radio-border-width));
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
    .radio {
        -webkit-appearance: none;
        -moz-appearance: none;
        background: #fff;
        border: var(--radio-border-width) solid var(--color-gray);
        border-radius: 50%;
        cursor: pointer;
        height: var(--radio-size);
        outline: none;
        transition: background 0.2s ease-out, border-color 0.2s ease-out;
        width: var(--radio-size);
    }

    .radio::after {
        border: var(--radio-border-width) solid #fff;
        border-top: 0;
        border-left: 0;
        content: \\\"\\\";
        display: block;
        height: 0.75rem;
        left: 25%;
        position: absolute;
        top: 50%;
        transform: rotate(45deg) translate(-50%, -50%);
        width: 0.375rem;
    }

    .radio:checked {
        background: var(--color-green);
        border-color: var(--color-green);
    }

    .card:hover .radio {
        border-color: var(--color-dark-gray);
    }

    .card:hover .radio:checked {
        border-color: var(--color-green);
    }
}

.plan-details {
    border: var(--radio-border-width) solid var(--color-gray);
    border-radius: var(--card-radius);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: var(--card-padding);
    transition: border-color 0.2s ease-out;
}

.card:hover .plan-details {
    border-color: var(--color-dark-gray);
}

.radio:checked ~ .plan-details {
    border-color: var(--color-green);
}

.radio:focus ~ .plan-details {
    box-shadow: 0 0 0 2px var(--color-dark-gray);
}

.radio:disabled ~ .plan-details {
    color: var(--color-dark-gray);
    cursor: default;
}

.radio:disabled ~ .plan-details .plan-type {
    color: var(--color-dark-gray);
}

.card:hover .radio:disabled ~ .plan-details {
    border-color: var(--color-gray);
    box-shadow: none;
}

.card:hover .radio:disabled {
    border-color: var(--color-gray);
}

.plan-type {
    color: var(--color-green);
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 4em;
}

.plan-cost {
    font-size: 2.5rem;
    font-weight: bold;
    padding: 0.5rem 0;
}

.slash {
    font-weight: normal;
}

.plan-cycle {
    font-size: 2rem;
    font-variant: none;
    border-bottom: none;
    cursor: inherit;
    text-decoration: none;
}

.hidden-visually {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

#final_price_div {
    position: inherit;
}

.price_section {
    display: flex;
    flex-direction: column-reverse;
}

#price_section {
    display: none;
}

#cheques_info {
    display: none;
}

#cheques-section {
    display: flex;
}

.filepond--credits {
    display: none;
}

#cheques-section1 {
    width: 50%;
    margin: 2em;
}

.cheques-section {
    width: 50%;
    margin: 2em;
}

.drop-zone__prompt {
    display: block
}

#gateways {
    display: none;
}

.drop-zone__input {
    display: none;
}

#payment_button_display {
    display: none;
}

#submit_price {
    position: inherit;
    margin: 1.6em;
}

.installments-info {
    display: none;
}

#plan_section {
    display: none;
}

.price_group {
    display: flex;
}

.input-group {
    width: 50%;
    padding: 1em;
}

#pattern-detail-form {
    width: 50%;
    display: none;
    margin-top: 3em;
}

#plan_description_section {
    display: none;
}

#cheque-dates {
    display: flex;
    flex-direction: column;
}

.cheque-items {
    margin-left: 2em;
}

.hc-option {
    display: inline;
    margin-left: 50px;
}

.hc-centered {
    /*position: absolute;*/
    /*left: 50%;*/
    /*top: 50%;*/
    /*transform: translate(25%, -50%);*/
}

.hc-options-submit {
    text-align: center;
}

.hc-options-submit-button {
    /*     submit button styles here     */
}

@media only screen and (max-width: 1200px) {
    .hc-option {
        display: block;
        margin-left: 0;
    }
}

.ui-select {
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;
    background: transparent;
    border: none;
    font-family: inherit;
    line-height: inherit;
    font-size: inherit;
}

.ui-select-base {
    /*display: inline-block;*/
    height: 44px;
    min-width: 200px;
    padding: 0 10px;
    font-size: 18px;
    line-height: 44px;
}

.hc-near {
    display: flex;
}

.ui-select-basic {
    margin: 5px 0 48px;
    border: 1px solid black;
    background-color: #0693e3;
    border-color: #0693e3;
    color: white;
    cursor: pointer;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.28);
}

.form-cheque-information {
    width: 100%;
    margin: 5em;
}

.hc-group {
    display: flex;
}

.pattern-section {
    display: flex;
}

/* modal */

.owner-cheque-label {
    display: inline flow-root list-item;
}

.owner-cheque {
    margin: 1rem;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}